In [161]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.impute import SimpleImputer
%matplotlib inline

In [162]:
x = pd.read_csv('Train_dataset1.csv')
x_test=pd.read_csv('Test_dataset1.csv', error_bad_lines=False)
state = set(x['Type'])
state

{'C-1T',
 'CB',
 'CMC',
 'CT',
 'M',
 'MB',
 'MC',
 'MCL',
 'MCorP',
 'MPUA',
 'NAC',
 'NP',
 'NPD',
 'NPP',
 'NT',
 'NagarParishaD',
 'T',
 'TC',
 'TMC',
 'TP',
 'UA',
 nan}

In [163]:
def change_state(x):
    if x=='Maharashtra':
        return 1
    if x=='Chandigarh':
        return 2
    if x=='Tamil Nadu':
        return 3
    if x=='Puducherry':
        return 4
    if x=='Chhattisgarh':
        return 5
    if x=='Manipur':
        return 6
    if x=='Goa':
        return 7
    if x=='Meghalaya':
        return 8
    if x=='Karnataka':
        return 9
    if x=='Tripura':
        return 10
    if x=='Uttarakhand':
        return 11
    if x=='Sikkim':
        return 12
    if x=='Gujarat':
        return 13
    if x=='Bihar':
        return 14
    if x=='Delhi':
        return 15
    if x=='Assam':
        return 16
    if x=='Jammu and Kashmir':
        return 17
    if x=='Madhya Pradesh':
        return 18
    if x=='Mizoram':
        return 19
    if x=='Uttar Pradesh':
        return 20
    if x=='Andhra Pradesh':
        return 21
    if x=='Kerala':
        return 22
    if x=='Himachal Pradesh':
        return 23
    if x=='West Bengal':
        return 24
    if x=='Punjab':
        return 25
    if x=='Rajasthan':
        return 26
    if x=='Odisha':
        return 27
    if x=='Telangana':
        return 28
    if x=='Andaman and Nicobar Islands':
        return 29
    if x=='Tamil nadu':
        return 30
    if x=='Haryana':
        return 31
    if x=='Nagaland':
        return 32
    if x=='Jharkhand':
        return 33

In [164]:
def change_type(x):
    if x=='C-1T':
        return 1
    if x=='CB':
        return 2
    if x=='CMC':
        return 3
    if x=='CT':
        return 4
    if x=='M':
        return 5
    if x=='MB':
        return 6
    if x=='MC':
        return 7
    if x=='MCL':
        return 8
    if x=='MCorP':
        return 9
    if x=='MPUA':
        return 10
    if x=='NAC':
        return 11
    if x=='NP':
        return 12
    if x=='NPD':
        return 13
    if x=='NPP':
        return 14
    if x=='NT':
        return 15
    if x=='NagarParishaD':
        return 16
    if x=='T':
        return 17
    if x=='TC':
        return 18
    if x=='TMC':
        return 19
    if x=='TP':
        return 20
    if x=='UA':
        return 21

In [165]:
x['Type'] = x['Type'].apply(change_type)
x['State'] = x['State'].apply(change_state)
x

,City,State,Type,Population,Sex Ratio,Median Age,Avg Temp,SWM,Toilets Avl,Water Purity,H Index,Female Population,# of hospitals,Foreign Visitors,Covid Cases
0,Mumbai,1,7.0,12442373.0,878.0,23.0,32.0,2.0,219.0,150.0,0.700440,10924403.0,159.0,4408916.0,163115
1,Delhi,15,7.0,11007835.0,858.0,27.0,30.0,2.0,215.0,196.0,0.920018,9444722.0,148.0,2379169.0,80188
2,Bangalore,9,10.0,8436675.0,936.0,28.0,37.0,3.0,212.0,102.0,0.097085,7896728.0,123.0,636502.0,141000
3,Hyderabad,28,10.0,6809970.0,930.0,23.0,31.0,2.0,217.0,118.0,0.827744,6333272.0,110.0,126078.0,55123
4,Ahmedabad,13,10.0,5570585.0,852.0,29.0,25.0,1.0,227.0,109.0,0.847941,4746138.0,73.0,284973.0,33204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
782,Lunawada,13,5.0,36954.0,846.0,23.0,28.0,2.0,68.0,103.0,0.035280,31263.0,19.0,284973.0,1944
783,Murshidabad,24,5.0,36947.0,945.0,23.0,36.0,2.0,62.0,136.0,0.056394,34915.0,22.0,1489500.0,2172
784,Mahe,4,5.0,36828.0,1019.0,28.0,28.0,3.0,98.0,138.0,0.066752,37528.0,27.0,106153.0,2851
785,Lanka,16,6.0,36805.0,900.0,24.0,6.0,2.0,63.0,145.0,0.627556,33125.0,15.0,24720.0,2158
786,Rudauli,20,6.0,36776.0,889.0,25.0,37.0,3.0,51.0,181.0,0.313383,32694.0,30.0,3104060.0,2220

In [166]:
s_imputer = SimpleImputer(missing_values=np.nan,strategy='mean',verbose=0)

In [167]:
x = x.values
X=x[:,1:15]
s_imputer = s_imputer.fit(X)
X = s_imputer.transform(X)
print(X)

[[1.0000000e+00 7.0000000e+00 1.2442373e+07 ... 1.5900000e+02
  4.4089160e+06 1.6311500e+05]
 [1.5000000e+01 7.0000000e+00 1.1007835e+07 ... 1.4800000e+02
  2.3791690e+06 8.0188000e+04]
 [9.0000000e+00 1.0000000e+01 8.4366750e+06 ... 1.2300000e+02
  6.3650200e+05 1.4100000e+05]
 ...
 [4.0000000e+00 5.0000000e+00 3.6828000e+04 ... 2.7000000e+01
  1.0615300e+05 2.8510000e+03]
 [1.6000000e+01 6.0000000e+00 3.6805000e+04 ... 1.5000000e+01
  2.4720000e+04 2.1580000e+03]
 [2.0000000e+01 6.0000000e+00 3.6776000e+04 ... 3.0000000e+01
  3.1040600e+06 2.2200000e+03]]

In [168]:
df=pd.DataFrame(data=X,columns=["State","Type","Population","Sex Ratio","Median Age","Avg Temp","SVM","Toilets Avl","Water Purity","H Index","Female Population","# of hospitals","Foreign Visitors","Covid Cases"])
df.to_csv("new_train_data.csv",index=True)